* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', "Open Sans";
}

a {
    text-decoration: none;
    color: #000;
}

/* CONTAINER NAV MENU*/

.container-nav {
    display: flex;
    background-color: #000;
    justify-content: space-between;
    padding: 0 20px;
}

.container-nav .container-btns-menu {
    display: none;
}

.container-nav .container-nav-menu {
    display: flex;
    max-height: 80px;
}

.container-nav-menu .container-logo {
  display: flex;
  justify-content: center;
  align-items: center;  
}

.container-nav a {
    height: 80px;
    display: flex;
    padding: 20px 10px;
    margin: 0 10px;
    align-items: center;
    color: #fff;
}

.container-nav a:hover {
    border-bottom: 5px solid #0067e5;
}

.container-nav .container-logo a {
    padding-left: 0;
    margin-left: 0;
}

.container-nav-menu svg {
    height: 40px;
    width: 115px;
}

.container-nav-menu svg path {
    fill: #fff;
}

.container-nav-menu .enlaces {
    display: flex;
}

.container-nav .container-nav-login {
    display: flex;
}

.container-nav .container-nav-login i {
    font-size: 20px;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.container-nav .container-nav-login a {
    margin: 20px 10px 20px 0;
    padding: 0;
    height: auto;
}

/* GRID */

.container-grid {
    position: relative;
    max-height: 1000px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

.grid {
    position: absolute;
    width: 100%;
    z-index: 1000;
    display: grid;
    /* display: none; */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-area: "categorias subcategorias";
}

.grid.activo {
    display: grid;
}

/* CATEGORIAS */

.grid .btn-regresar {
    background: transparent;
    color: #232f3e;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

.grid .categoria-menu {
    grid-area: "categorias";
    min-height: 300px;
    background-color: aquamarine;
}

.grid .enlaces {
    margin: 40px;
}

.grid .categoria-menu a {
    font-size: 16px;
    padding: 20px 40px;
    display: block;
}

.grid .categoria-menu a:hover {
    background-color: #f0f0f0;
    color: #000;
}

/* SUBCATEGORIAS */

.grid .container-subcategorias {
    grid-area: "subcategorias";
}

.grid .container-subcategorias{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.grid .enlaces-subcategorias-cont {
    margin: 40px;
}

.grid .enlaces-subcategorias a {
    display: block;
    padding: 9px;
}

.grid .enlaces-subcategorias h3 {
    font-size: 14px;
    line-height: 33px;
}




